1.01
(1)增加了按倍数缩放的功能
(2)增加了自定义宽高缩放的功能
(3)增加了处理图形文件夹（多个图形文件）的功能
(4)增加了转换提示功能
1.02
(1)修复了可以操作除PNG、JPG以外其它格式图片的问题
(2)修复了对图形文件夹中的PNG、JPG文件进行比例缩放时部分文件比例未更改的问题
(3)修复了转换提示未刷新的问题
(4)增加了随机提示
(5)增加了专属窗口图标
1.03
(1)修复了操作系统对程序窗口dpi的适应问题，提升了窗口清晰度
(2)修复了文件丢失无法启动工具的问题
(3)修复了窗口在屏幕中的起始位置不居中的问题
(4)修复了窗口缩放时布局混乱的问题
(5)修复了窗口缩放最小值和最大值未限定的问题
(6)修复了已知导致图片无法转换的问题
(7)修复了转换成功提示的问题
(8)修复了自定义尺寸最大最小限定值问题
(9)增加了转WMF图片的功能
(10)增加了尺寸多选功能
